<!DOCTYPE html>
<html>
<head>
	<title>thuy cong nhan</title>
	<link rel="stylesheet" type="text/css" href="thuycongnhan.css">
</head>
<body>
	<div class="khungthuy">
		<div class="khung1">
			<div class="box1">
				<h3>NỘI QUY QUY ĐỊNH NHÀ TRƯỜNG NĂM 2018 </h3>
			    <p>Sinh viên không được cho nguời khác mượn ID và Password để truy cập hệ thống Sinh viên không truy cập được có thể liên lạc Thầy Sơn theo email : </p>
			    <a href="#"> LET GO</a>
			</div>
			<div class="hinhanh">
				<img src="https://scontent.fdad3-2.fna.fbcdn.net/v/t1.0-9/42161649_322867488271802_9128076148599685120_n.jpg?_nc_cat=104&oh=523916bc41a6bebe815d763a04e8a826&oe=5C2019D3">
			</div>
		</div>
		<div class="khung2">
			<div class="boxchuanh">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSh_s9n4Hyj_oGXTgdDYVb4iIIvy14lS3BXloeriiPyHL1FKwHS">
				<h2> LOGO</h2>
			</div>
			<div class="boxchuanh">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSh_s9n4Hyj_oGXTgdDYVb4iIIvy14lS3BXloeriiPyHL1FKwHS">
				<h2> LOGO</h2>
			</div>			
			<div class="boxchuanh">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSh_s9n4Hyj_oGXTgdDYVb4iIIvy14lS3BXloeriiPyHL1FKwHS">
				<h2> LOGO</h2>
			</div>			
			<div class="boxchuanh">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSh_s9n4Hyj_oGXTgdDYVb4iIIvy14lS3BXloeriiPyHL1FKwHS">
				<h2> LOGO</h2>
			</div>			
		</div>
	</div>
</body>
</html>